#cloud-config
debug:
  verbose: true
rancher:
  console: centos
  network:
    dns:
      search:
      - 8.8.8.8
      - 8.8.4.4
package_upgrade: true
packages:
  - man
  - zsh
  - git
runcmd:
  - chsh -s /bin/zsh rancher
  - |
    su rancher
    cd ~
    git clone --depth=1 git@github.com:eexit/rancheros.git
    ~/rancheros/home/rancher/provision
  - /home/rancher/rancheros/root/provision
